20
**************************************************
**************************************************
**oooooooooooooooooooooooooooooooooooooooo********
**o***********************************************
**o**************************ooooooooooooo********
**o**************************************o********
*****************************************o********
**o**************************************o********
**o**************************************o********
**o**************************************o********
**o************ooooooooooooooooo*********o********
**o**************************************o********
**o**************************************o********
**o**************************************o********
**o**************************************o********
**o***********************************************
**o**************************************o********
**ooooooooooooo**************************o********
*****************************************o********
**oooooooooooooooooooooooooooooooooooooooo********
