15
**************************************************
**o***********************************************
**o*****************o*****************************
**o*****************o***************o*************
**o*****************o***************o*************
********************o***************o*************
********************o*****************************
*****ooooo**********oooooooooo***********o********
*********o*******************o***********o********
*********o*******************o***********o********
*********o*******************o***********o********
*********o*******************o***********o********
*********o*******************o********************
*********o****************************************
**************************************************
