15
**************************************************
**o***********************************************
**o***********************************************
**o*********************************o*************
**ooooooooooooo*********************o*************
************************************o*************
**************************************************
*****************************o***********o********
*****************************o***********o********
*****ooooooooo***************o***********o********
*************o***************o***********o********
*************o***************ooooooooooooo********
*************o************************************
*************o************************************
**************************************************
