**************************************************
**o***********************************************
**o***********************************************
**o*********************************o*************
**o*********************************o*************
************************************o*************
*************************************ooooo********
*******oooooooooooooo********************o********
*****************************************o********
*****************************************o********
*****************************************o********
*****************************************o********
**************************************************
**************************************************
**************************************************
