15
**************************************************
**oooooooooooooooooooooooooooooooooo**************
**o***********************************************
**o***********************************************
**o*******ooo**************o**********************
************o**************o**********************
************oooo***********o****oooo**************
*******o*******************o****o********o********
*******o*******************o****o********o********
*******o*******************oooooo********o********
*******o*********************************o********
*******o*********************************o********
*******oooooooooooooo*****************************
**************************************************
**************************************************
