20
**************************************************
**************************************************
**o**************************************o********
**o************ooooo***ooooo*************o********
**o***********o*****o*o*****o************o********
**o******************o******************o*********
**o**************************************o********
**o**************************************o********
**o**************************************o********
**o**************************************o********
**o**************************************o********
**o**************************************o********
**o**************************************o********
**o**************************************o********
**o**************o*******o***************o********
**o***************o*****o****************o********
**o****************o***o*****************o********
**o*****************o*o******************o********
**o******************o*******************o********
**o******************o*******************o********
