15
**************************************************
**o***********************************************
**o************************o**********************
**o*******ooooooo**********o**********************
**ooooooooo****************o**********************
***************************o**********************
***************************o**********************
*******oooooooooooooo******o*******ooooooo********
***************************o*************o********
*****************************************o********
******oooooooooooo***********************o********
*****************************************o********
**************************************************
**************************************************
************************oooooooooo****************
