15
**************************************************
**oooooooooooooooo********************************
**o**************o********************************
******************************ooooooo*************
************************************o*************
************************************o*************
*************************************ooooo********
*******oooooooooooooo********************o********
********************o********************o********
********************o********************o********
********************o********************o********
********************o********************o********
********************oooooo************************
**************************************************
**************************************************
