20
**************************************************
****o*********************************o***********
****o*********************************o***********
****o*********************************o***********
****ooooooooooooooooooooooooooooooooooo***********
******************o*******************************
******************o*******************************
******************o*******************************
******************o*******************************
******************o*******************************
******************o*******************************
*****o************o*****************o*************
*****o************o*****************o*************
*****o************o*****************o*************
*****o************o*****************o*************
*****o************o*****************o*************
*****oooooooooooooooooooooooooooooooo*************
**************************************************
**************************************************
**************************************************
