20
**************************************************
**************************************************
**oooooooooooooooooooooooooooooooooooooooo********
**o**************************************o********
**o**************************************o********
**o**************************************o********
**o***********************************************
**o***********************************************
**o***********************************************
**o***********************************************
**o**************************************o********
*****************************************o********
*****************************************o********
*****************************************o********
*****************************************o********
*****************************************o********
**o**************************************o********
**o**************************************o********
**o**************************************o********
**oooooooooooooooooooooooooooooooooooooooo********
