20
**************************************************
**************************************************
**ooooooooooooooooooooooooooooooo*******oo********
**o**************************************o********
**o**************************************o********
**o***********************ooo************o********
**o***********************o**************o********
**o*********************ooo**************o********
**o*********************o****************o********
**o*******************ooo****************o********
**o******************o*******************o********
**o****************ooo*******************o********
**o***************o**********************o********
**o*************ooo**********************o********
**o**************************************o********
**o**************************************o********
**o**************************************o********
**o**************************************o********
**o**************************************o********
**oo*******ooooooooooooooooooooooooooooooo********
