20
**************************************************
**************************************************
**oooooooooooooooooooooooooooooooooooo************
**o***********************************************
**o***********************************************
**o***********************************************
**o**************************************o********
**o******ooooooooooo*********************o********
**o****************o*********************o********
*******************o*********************o********
*******************o*********************o********
*******************o*********************o********
*******************o*********************o********
*******************o*********************o********
*******************o*********************o********
*******************ooooooooooooo*********o********
*****************************************o********
*****************************************o********
*****************************************o********
*******ooooooooooooooooooooooooooooooooooo********
